spring.datasource.url=jdbc:h2:~/queue_db
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.platform=h2

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.h2.console.enabled=true
spring.h2.console.path=/queue_db
